#"\e[5~": beginning-of-history
#"\e[6~": end-of-history

# PageUp, PageDown
"\e[5~": history-search-backward
"\e[6~": history-search-forward

# Alt-Left, Alt-Right: gnome-terminal
"\e[1;3C": forward-word
"\e[1;3D": backward-word

# Alt-Left, Alt-Right: TMUX
"\e\e[C": forward-word
"\e\e[D": backward-word

# ---------------------------------------------------------------
# *OTHER* mappings for Ctrl-left-arrow and Ctrl-right-arrow for word moving
#"\e[1;5C": forward-word
#"\e[1;5D": backward-word
#"\e[5C": forward-word
#"\e[5D": backward-word
