unbind C-b
set -g prefix ^A
bind a send-prefix

unbind A
bind A command-prompt "rename-window %%"

unbind ^A
bind ^A last-window

unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# VIM-like pane movements
set -g mode-keys vi
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

bind ^space next-window

unbind '"'
bind '"' choose-window

bind v split-window -h
bind s split-window -v

bind S choose-session

set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=colour140]#(whoami)@#H'
set -g status-right '#[fg=colour11]#(battery.sh) | #[fg=colour15]%H:%M#[default] '
set -g window-status-current-bg white
set -g window-status-current-fg red
set -g window-status-fg cyan
set -g pane-active-border-fg colour140
set -g history-limit 65000
