# set utf8 on
# set status-utf8 on

unbind C-b
set -g prefix ^A
bind a send-prefix

unbind A
bind A command-prompt "rename-window %%"

unbind ^A
bind ^A last-window

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# VIM-like pane movements
set -g mode-keys vi
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

bind ^space next-window

unbind '"'
bind '"' choose-window

bind v split-window -h
bind s split-window -v

bind S choose-session

set -g history-limit 65000

set -g set-clipboard on

set -g mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
#set -g mouse-utf8 on

set -g history-limit 50000

#set -g default-terminal "xterm-256color"
set -g default-terminal "contour"
# set -ga terminal-overrides ',*:Tc'
# set -ga terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# set -ga terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set -g status-bg "#0094ab"
set -g status-fg "#ffffff"
#set -g status-interval 1
set -g status-left-length 30
set -g status-position bottom
#set -g status-right '#[fg=colour15, bold]|#(uptime | cut -d, -f1)#[default] '
set -g status-left '#[fg=colour11]#(whoami)@#H | '
set -g window-status-current-format "#[bg=#40a4ab, fg=#ffff44, bold] #I #W #[default]"
set -g pane-border-style 'fg=#0099b0,bg=default'
set -g pane-active-border-style 'fg=#03dbfc,bg=default'

# this is important to reduce the stupid delay when hitting ESC in VIM etc.
set -sg escape-time 0

bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"
